<!DOCTYPE html>
<html lang="fr">
	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1" />
		<title>DHW Boss</title>
		<meta name="description" content="" />
		<meta name="author" content="" />
		<!--link rel="shortcut icon" href="favicon.ico" /-->

		<link rel="stylesheet" href="/libs/bootstrap-5.0.1/bootstrap.min.css" >
		<!-- link rel="stylesheet" href="/libs/bootstrap-duallistbox-3.0.9/bootstrap-duallistbox.min.css" -->
        <link rel="stylesheet" href="/libs/jsoneditor-9.4.1/jsoneditor.min.css" >
		<link rel="stylesheet" href="/style.css" >
	</head>
	<body>
		<h1>Dhw runner</h1>

        <div class="container">
            <div class="row">

                <!-- #trade-card -->
                <div class="col-12 mb-2">
                    <div class="card text-center">
                        <div class="card-header">
                            <a class="btn btn-sm btn-outline-primary" aria-expanded="false" href="#trade-card" aria-controls="trade-card" role="button" data-bs-toggle="collapse">
                                Trade
                            </a>
                        </div>
                        <div id="trade-card" class="collapse">
                            <div class="card-body d-flex align-items-strech" style="height: 60vh">
                                <div id="trade-editor" style="width: 100%; height: 100%;"></div>
                            </div>
                            <div class="card-footer text-muted">
                            ... blabla
                            </div>
                        </div>
                      </div>
                </div>

                <!-- #batchs-card -->
                <div class="col-12 mb-2">
                    <div class="card text-center">
                        <div class="card-header">
                            <a class="btn btn-sm btn-outline-primary" aria-expanded="false" href="#batchs-card" aria-controls="batchs-card" role="button" data-bs-toggle="collapse">
                                Batchs
                            </a>
                        </div>
                        <div id="batchs-card" class="collapse">
                            <div class="card-body d-flex align-items-strech" style="height: 60vh">
                                <div id="batchs-editor" style="width: 100%; height: 100%;"></div>
                            </div>
                            <div class="card-footer text-muted">
                            ... blabla
                            </div>
                        </div>
                    </div>
                </div>

                <!-- #agents-card -->
                <div class="col mb-2">
                    <div class="card text-center">
                        <div class="card-header">
                            <a class="btn btn-sm btn-outline-primary" aria-expanded="true" href="#agents-card" aria-controls="agents-card" data-bs-toggle="collapse" role="button">
                                Agents
                            </a>
                        </div>
                        <div id="agents-card" class="collapse show">
                            <div class="card-body">
                                <div class="row">

                                    <!-- Agent hosts -->
                                    <div class="col">
                                        <form class="form">
                                            <fieldset class="mb-2">
                                                <label for="agents-hosts" class="form-label">Agent hosts:</label>
                                                <select id="agents-hosts" class="form-select form-select-sm" >
                                                    <option value="" selected>Choice a host</option>
                                                    <option value="https://pdpat.devhost/">pdpat.devhost</option>
                                                    <option value="2">Two</option>
                                                    <option value="3">Three</option>
                                                    </select>
                                            </fieldset>
                                            <button id="agent-create" class="btn btn-sm btn-outline-primary" type="button">create Agent</button>
                                        </form>        
                                    </div>

                                    <!-- Agents list -->
                                    <div class="col">
                                        <h4>Agents</h4>
                                        <div id="agents-list">
                                        </div>
                                    </div>

                                </div>
                            </div>
                            <div class="card-footer text-muted">
                            </div>
                        </div>
                    </div>
                </div>

                <!-- #run-card -->
                <div class="col-12 mb-2">
                    <div class="card text-center">
                        <div class="card-header">
                            <a class="btn btn-sm btn-outline-primary" aria-expanded="true" href="#run-card" aria-controls="run-card" role="button" data-bs-toggle="collapse">
                                Run
                            </a>
                        </div>
                        <div id="run-card" class="collapse show">
                            <div class="card-body text-start">
                                <p>Count of runs:</p>
                                <div class="row g-2">
                                    <div class="form-check col-auto">
                                        <input id="run-counts-variables" name="run-counts" value="variables" class="form-check-input" type="radio">
                                        <label class="form-check-label" for="run-counts-variables">
                                            As many as there are variables
                                            <p>(At infinity if no variable or only one)</p>
                                        </label>
                                    </div>
                                    <div class="col-auto">
                                        <div class="form-check">
                                            <input id="run-counts-count"  name="run-counts" value="count" class="form-check-input" type="radio">
                                            <label class="form-check-label" for="run-counts-count">
                                                A count of runs (will loop on variables)
                                            </label>
                                        </div>
                                        <div class="input-group mb-3">
                                            <span class="input-group-text" >Counts</span>
                                            <input id="run-counts-count-value" class="runners form-control" type="number" value="2" />
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="card-footer text-muted">
                            ... blabla
                            </div>
                        </div>
                    </div>
                </div>

            </div>
        </div>


        <script id="tmpl-agent" type="text/template">
            <div class="agent">
                Agent <span class="label">XXX</span><br/>
                <span class="host">https://internet.net/agent</span>.<br/>
                <div class="input-group mb-3">
                    <span class="input-group-text" >Max runners</span>
                    <input class="max-runners form-control" name="max-runners" type="number" value="2" min="1" />
                </div>
                <button class="start btn btn-sm btn-outline-primary" type="button">start</button>
                <button class="stop btn btn-sm btn-outline-primary" disabled type="button">stop</button>
                <p class="status">... status ...</p>
            </div>
        </script>

        <script src="/libs/jquery-3.6.0.min.js" ></script>
        <script src="/libs/bootstrap-5.0.1/bootstrap.min.js" ></script>
        <!-- script src="/libs/bootstrap-duallistbox-3.0.9/jquery.bootstrap-duallistbox.min.js" ></script -->
        <script src="/libs/jsoneditor-9.4.1/jsoneditor.min.js"></script>
        <script src="/js/Dhw.js" ></script>
        <script src="/js/Dhw.Agent.js" ></script>
        <script>
            "use strict";

            $(function()
            {
                initAgentsCard();
                initRunCard();
                //initTradeEditor("trade-editor");
                //initBatchsEditor('variables-editor');
            });

            function initAgentsCard()
            {
                var $card = $('#agents-card');
                var agentsList = new DHW.AgentsList();
                var $hostsList = $('#agents-hosts', $card);

                $('#agent-create').on('click', function( evt )
                {
                    agentsList.createAgent(
                        $('option:selected', $hostsList).text(),
                        $hostsList.val()
                    );
                });
            }

            function initRunCard()
            {
                var $card = $('#run-card');

                /**
                 * Process onChange to manage some controls state.
                 */
                $(' input[name="run-counts"]', $card).on('change', function( evt )
                {
                    console.log( $(evt.target).val() );
                    switch( $(evt.target).val() )
                    {
                        case 'count':
                            $('#run-counts-count-value').prop('disabled',false);
                            break;
                        case 'variables':
                            $('#run-counts-count-value').prop('disabled',true);
                            break;
                    }
                });
                // Default to "variables" choice
                $('input[name="run-counts"][value="variables"]',$card).trigger('click');
            }

            function initBatchsEditor( elId )
            {
                var $card = $('#batchs-card');

            }

            function initTradeEditor( elId )
            {
                var container = document.getElementById( elId );
                var options = {
                    // https://github.com/josdejong/jsoneditor/blob/master/docs/api.md
                    mode: 'code',
                    modes: ['code','tree','text','form','preview'],
                    statusBar: true,
                    sortObjectKeys: false, enableSort: false, enableTransform: false
                };
                var editor = new JSONEditor(container, options);
                // set json
                var initialJson = {
                    "Array": [1, 2, 3],
                    "Boolean": true,
                    "Null": null,
                    "Number": 123,
                    "Object": {"a": "b", "c": "d"},
                    "String": "Hello World"
                };
                editor.set(initialJson)

            }

        </script>
	</body>
</html>
